\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ambiente de desarrollo}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estructuras de datos usadas y funciones}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Instrucciones para ejecutar el programa}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bit\'acora de trabajo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Alejandro Rojas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sa\'ul Zamora}{3}}
\bibcite{replication}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comentarios finales}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Anexos}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de la base de datos de Inventario}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de la base de datos de Ventas}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configuraci\'on de conexi\'on a Pentaho}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estados de las bases de datos replicadas}}{7}}
